1508923180551	Delete resource 'Java-Day10/src/Button1.java'
1508926119115	Delete resource 'Java-HomeWork'
1508926240262	Delete resource 'Java-Day10/src/NestedClasses'
1508934364058	Delete resource 'test'
1508934367998	Delete resource 'ONS-JAVA'
1508934956291	Rename resource 'Java-Day2'
1508934962991	Rename resource 'Java-Day3'
1508934970890	Rename resource 'Java-Day4'
1508934975535	Rename resource 'Java-Day5'
1508934981854	Rename resource 'Java-Day6'
1508934989660	Rename resource 'Java-Day7'
1508934995959	Rename resource 'Java-Day8'
1508935003350	Rename resource 'Java-Day9'
1508935008678	Rename resource 'Java-Day10'
1508935013663	Rename resource 'Java-Day11'
1508938473295	Rename resource 'Java-Day10'
1508938765761	Delete resource 'Java-Day9/src/MediaPlayer/MediaAppDemo.java'
1508938939422	Delete resource 'Java-Day9/src/MediaPlayer/MediaPlayerDemo.java'
1508939512807	Delete resource 'Java-Day9/src/MediaPlayer/MediaPlayer.java'
1508944552587	Delete resource 'Java-Day9/src/MediaPlayer/MovieTrailers/blade-runner-2049-trailer-4_h1080p.mov'
